<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI/Assets/Ferry_2563929.png</file>
        <file>UI/Example.jpg</file>
        <file>DisplayText.qml</file>
        <file>UI/Assets/Detail_3266022.png</file>
        <file>UI/Assets/Coins_3946198.png</file>
        <file>UI/Assets/heart-4-512.png</file>
        <file>UI/Assets/heart-filled-5-512.png</file>
        <file>Toast.qml</file>
        <file>ToastManager.qml</file>
        <file>UI/Assets/coins.png</file>
        <file>UI/Assets/heart.png</file>
    </qresource>
</RCC>
